# AndroidNetworkingExample

app/: build.gradle
app/src/androidTest/java/org/androidnetworkingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidnetworkingexample/: Cities.kt  CityAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/androidnetworkingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
